# CSharp-SoftUni

01.Fundamentals/03.ExerciseArrays/: ExerciseArrays.sln
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/: DemoWebApp.csproj  Program.cs
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/Controllers/: HomeController.cs  QuestionsController.cs
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/Models/: Question.cs
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/Properties/: launchSettings.json
01.Fundamentals/11.BasicWebProject/DemoWebApp/DemoWebApp/Views/Shared/: _Layout.cshtml
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/: Program.cs  SliDo.csproj
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Controllers/: HomeController.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Data/: ApplicationDbContext.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Data/Migrations/: 20240328144020_Add_question_entity.cs  ApplicationDbContextModelSnapshot.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Models/: ErrorViewModel.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Models/Home/: IndexViewModel.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Models/Questions/: CreateQuestionRequest.cs
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Properties/: launchSettings.json
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Views/: _ViewImports.cshtml
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Views/Home/: Index.cshtml
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Views/Questions/: Create.cshtml
01.Fundamentals/11.BasicWebProject/SliDo/SliDo/SliDo/Views/Shared/: _Layout.cshtml
(+241 files in other folders)
