C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\bin\Debug\net8.0\01..exe
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\bin\Debug\net8.0\01..deps.json
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\bin\Debug\net8.0\01..runtimeconfig.json
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\bin\Debug\net8.0\01..dll
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\bin\Debug\net8.0\01..pdb
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..AssemblyInfoInputs.cache
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..AssemblyInfo.cs
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..csproj.CoreCompileInputs.cache
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..dll
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\refint\01..dll
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..pdb
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\01..genruntimeconfig.cache
C:\Users\Dimitar\Desktop\Learning\CSharp-SoftUni\01.Fundamentals\12.Exam\01\obj\Debug\net8.0\ref\01..dll
